<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pushpa</title>
    <link
      rel="shortcut icon"
      href="c:\Users\hp\Downloads\honey\assets\Logo.png"
      type="image/x-icon"
    />
  </head>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/common.css" />
  <link rel="stylesheet" href="./css/navbar.css" />
  <link rel="stylesheet" href="./css/sidebar.css" />
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="./css/single-featured.css" />
  <script src="./js/app.js" defer></script>
  <body>
    <!-- nav section start -->
    <nav class="nav-container">
      <div class="nav-center wrapper">
        <div class="logo-section">
          <a href="./"
            ><img
              src="./icons//university.svg"
              alt="university logo"
              class="logo"
          /></a>
        </div>
        <div class="hamburger">
          <img src="./icons/bars.svg" alt="sidebar button" />
        </div>
        <div class="nav-links-main">
          <ul class="nav-links">
            <li><a class="nav-link" href="./index.html">Home</a></li>
            <li><a class="nav-link active" href="./about.html">about</a></li>
            <li><a class="nav-link" href="./courses.html">courses</a></li>
            <li><a class="nav-link" href="./contact.html">contact</a></li>
          </ul>
        </div>
        <div class="nav-social-links-main">
          <ul class="nav-social-links">
            <li class="nav-social-link">
              <a
                href="https://www.linkedin.com/in/pushpavathi-aleti-9a4ba2250/?originalSubdomain=in"
                target="_blank"
              >
                <img src="./icons/linkedin.svg" alt="linkedin" />
              </a>
            </li>
            <li class="nav-social-link">
              <a
                href="https://www.instagram.com/pushpa_aleti?igsh=MTV4ZmFkMzQ4a3Vubg=="
                target="_blank"
              >
                <img src="./icons/instagram.svg" alt="instagram" />
              </a>
            </li>
            <li class="nav-social-link">
              <a
                href="https://youtu.be/yKUDdmTMZnI?si=E69QcHGr5zm5C3Ws"
                target="_blank"
              >
                <img src="./icons/youtube.svg" alt="youtube" />
              </a>
            </li>
            <li class="nav-social-link">
              <a href="https://github.com/" target="_blank">
                <img src="./icons/github.svg" alt="github" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav section end -->

    <!-- sidebar section start -->
    <aside class="sidebar-container">
      <div class="sidebar-center wrapper">
        <div class="side-header">
          <div class="logo-section">
            <a href="#home"
              ><img
                src="./icons//university.svg"
                alt="university logo"
                class="logo"
            /></a>
          </div>
          <div class="close-button">
            <img src="./icons/close.svg" alt="sidebar close" />
          </div>
        </div>
        <div class="sidebar-content">
          <div class="sidebar-links-main paddingTopMobile-fifty">
            <ul class="sidebar-links">
              <li><a class="nav-link" href="./">Home</a></li>
              <li><a class="nav-link active" href="./about.html">about</a></li>
              <li><a class="nav-link" href="./courses.html">courses</a></li>
              <li><a class="nav-link" href="./contact.html">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
    <!-- sidebar section end -->

    <!-- page hero section start -->
    <div class="page-hero-container">
      <div class="page-hero">
        <div class="hero-img-component">
          <div class="img-container">
            <img src="./assets/about-banner.jpeg" alt="home page hero image" />
          </div>
        </div>
        <div
          class="hero-box paddingTopMobile-thirty paddingBottomMobile-thirty"
        >
          <div class="hero-content wrapper text-container text-center">
            <h1 class="heading">Indian Institute of Technology</h1>
            <h3 class="small-heading">your future is here</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- page hero section end -->

    <!-- single featured component start -->
    <div
      class="single-featured-container reverse-content light-blue-background"
    >
      <div class="single-featured-center wrapper">
        <div
          class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty"
        >
          <h3 class="title">about us</h3>
          <div class="underline"></div>
        </div>
        <section
          class="single-featured paddingTopDesktop-fifty paddingBottomDesktop-hundred paddingTopMobile-fifty paddingBottomMobile-fifty"
        >
          <div
            class="image-component single-featured-image paddingBottomMobile-fifty"
          >
            <img
              src="./assets/about-section.jpeg"
              alt="about section featured content"
            />
          </div>
          <div class="single-featured-text-component">
            <div class="featured-center">
              <div class="about-info">
                <p>The first Indian Institute of Technology was founded in May 1950 at the site of the Hijli Detention Camp in Kharagpur, West Bengal. The name "Indian Institute of Technology" was adopted before the formal inauguration of the institute on 18 August 1951 by Maulana Abul Kalam Azad.</p>
                <p>
                  The Indian Institutes of Technology (IITs) are a network of engineering and technology institutions in India. Established in 1950, they are under the ownership of the Ministry of Education of the Government of India and are governed by the Institutes of Technology Act, 1961. The Act declares them as Institutes of National Importance and lays down their powers, duties, and framework for governance as the country's premier institutions in the field of technology.[2][3] The act currently lists twenty-three IITs.[4] Each IIT has autonomy and is linked to others through a common council called the IIT Council, which oversees their administration. The Minister of Education of India is the ex officio chairperson of the IIT Council.[5]
                </p>
          
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- single featured component end -->

    <!-- contact promotion section start -->
    <div class="contact-promotion-container light-pink-background">
      <div class="contact-promotion-center wrapper">
        <div
          class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty"
        >
          <h3 class="title">contact us for your future</h3>
          <div class="underline"></div>
        </div>
        <section
          class="contact-promotion paddingTopDesktop-fifty paddingBottomDesktop-hundred paddingTopMobile-fifty paddingBottomMobile-fifty"
        >
          <div class="contact-promo-img">
            <img
              src="./assets/contact-promotion.jpeg"
              alt="contact promotion image"
            />
            <div class="contact-info-container text-center text-container">
              <h2 class="contact-heading">
                enroll for our various b.tech courses anywhere from india
              </h2>
              <a href="./contact.html" class="button-primary-light"
                >contact us</a
              >
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- contact promotion section end -->

    <!-- footer section start -->
    <div class="footer-container">
      <div class="footer-center wrapper">
        <div class="footer-links-main">
          <ul class="footer-links">
            <li><a class="footer-link" href="./">Home</a></li>
            <li><a class="footer-link active" href="./about.html">about</a></li>
            <li><a class="footer-link" href="./courses.html">courses</a></li>
            <li><a class="footer-link" href="./contact.html">contact</a></li>
          </ul>
        </div>
        <div class="social-links-main">
          <ul class="social-links">
            <li class="social-link">
              <a
                href="https://www.linkedin.com/in/pushpavathi-aleti-9a4ba2250/?originalSubdomain=in"
                target="_blank"
              >
                <img src="./icons/linkedin.svg" alt="linkedin" />
              </a>
            </li>
            <li class="social-link">
              <a
                href="https://www.instagram.com/pushpa_aleti?igsh=MTV4ZmFkMzQ4a3Vubg=="
                target="_blank"
              >
                <img src="./icons/instagram.svg" alt="instagram" />
              </a>
            </li>
            <li class="social-link">
              <a
                href="https://youtu.be/yKUDdmTMZnI?si=E69QcHGr5zm5C3Ws"
                target="_blank"
              >
                <img src="./icons/youtube.svg" alt="youtube" />
              </a>
            </li>
            <li class="social-link">
              <a href="https://github.com/" target="_blank">
                <img src="./icons/github.svg" alt="github" />
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-copy-right">
          <p>
            Copyright 2024 - <span class="copyright-date">2028</span>, Made by
         Pushpa
          </p>
        </div>
      </div>
    </div>
    <!-- footer section end -->
  </body>
</html>
