<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pushpa</title>
    <link
      rel="shortcut icon"
      href="c:\Users\hp\Downloads\honey\assets\Logo.png"
      type="image/x-icon"
    />
  </head>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/common.css" />
  <link rel="stylesheet" href="./css/navbar.css" />
  <link rel="stylesheet" href="./css/sidebar.css" />
  <link rel="stylesheet" href="./css/footer.css" />

  <script src="./js/app.js" defer></script>
  <body>
    <!-- nav section start -->
    <nav class="nav-container">
      <div class="nav-center wrapper">
        <div class="logo-section">
          <a href="./"
            ><img
              src="./icons//university.svg"
              alt="university logo"
              class="logo"
          /></a>
        </div>
        <div class="hamburger">
          <img src="./icons/bars.svg" alt="sidebar button" />
        </div>
        <div class="nav-links-main">
          <ul class="nav-links">
            <li><a class="nav-link" href="./index.html">Home</a></li>
            <li><a class="nav-link" href="./about.html">about</a></li>
            <li>
              <a class="nav-link active" href="./courses.html">courses</a>
            </li>
            <li><a class="nav-link" href="./contact.html">contact</a></li>
          </ul>
        </div>
        <div class="nav-social-links-main">
          <ul class="nav-social-links">
            <li class="nav-social-link">
              <a
                href="https://www.linkedin.com/in/pushpavathi-aleti-9a4ba2250/?originalSubdomain=in"
                target="_blank"
              >
                <img src="./icons/linkedin.svg" alt="linkedin" />
              </a>
            </li>
            <li class="nav-social-link">
              <a
                href="https://www.instagram.com/pushpa_aleti?igsh=MTV4ZmFkMzQ4a3Vubg=="
                target="_blank"
              >
                <img src="./icons/instagram.svg" alt="instagram" />
              </a>
            </li>
            <li class="nav-social-link">
              <a
                href="https://youtu.be/yKUDdmTMZnI?si=E69QcHGr5zm5C3Ws"
                target="_blank"
              >
                <img src="./icons/youtube.svg" alt=" youtube" />
              </a>
            </li>
            <li class="nav-social-link">
              <a href="https://github.com/" target="_blank">
                <img src="./icons/github.svg" alt="github" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav section end -->

    <!-- sidebar section start -->
    <aside class="sidebar-container">
      <div class="sidebar-center wrapper">
        <div class="side-header">
          <div class="logo-section">
            <a href="./"
              ><img
                src="./icons//university.svg"
                alt="university logo"
                class="logo"
            /></a>
          </div>
          <div class="close-button">
            <img src="./icons/close.svg" alt="sidebar close" />
          </div>
        </div>
        <div class="sidebar-content">
          <div class="sidebar-links-main paddingTopMobile-fifty">
            <ul class="sidebar-links">
              <li><a class="nav-link" href="./index.html">Home</a></li>
              <li><a class="nav-link" href="./about.html">about</a></li>
              <li>
                <a class="nav-link active" href="./courses.html">courses</a>
              </li>
              <li><a class="nav-link" href="./contact.html">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
    <!-- sidebar section end -->

    <!-- page hero section start -->
    <div class="page-hero-container">
      <div class="page-hero">
        <div class="hero-img-component">
          <div class="img-container">
            <img
              src="./assets/courses-banner.jpeg"
              alt="course page hero image"
            />
          </div>
        </div>
        <div
          class="hero-box paddingTopMobile-thirty paddingBottomMobile-thirty"
        >
          <div class="hero-content wrapper text-container text-center">
            <h1 class="heading">Indian Institute of Technology</h1>
            <h3 class="small-heading">choose your courses for future</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- page hero section end -->

    <!-- featured courses start -->
    <div class="featured-courses-container light-blue-background">
      <div class="featured-courses-center wrapper">
        <div
          class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty"
        >
          <h3 class="title">acadamic courses</h3>
          <div class="underline"></div>
        </div>
        <section
          class="featured-courses paddingTopDesktop-fifty paddingBottomDesktop-hundred paddingTopMobile-fifty paddingBottomMobile-fifty three-column-layout"
        >
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-1.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>computer science</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-2.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>computer architecture</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-3.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>electrical engineering</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-4.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>computer software</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-5.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>computer technical skills</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-6.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>civil services</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-7.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>software engineering</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-8.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>software development</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-9.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>software architecture and software development</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-10.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>electrical engineering with architecture</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-11.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>knowledge management</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-12.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>computer networking</p>
            </div>
          </article>
          <!-- single course end -->
        </section>
      </div>
    </div>
    <!-- featured courses end -->

    <!-- contact promotion section start -->
    <div class="contact-promotion-container light-pink-background">
      <div class="contact-promotion-center wrapper">
        <div
          class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty"
        >
          <h3 class="title">contact us for your future</h3>
          <div class="underline"></div>
        </div>
        <section
          class="contact-promotion paddingTopDesktop-fifty paddingBottomDesktop-hundred paddingTopMobile-fifty paddingBottomMobile-fifty"
        >
          <div class="contact-promo-img">
            <img
              src="./assets/contact-promotion.jpeg"
              alt="contact promotion image"
            />
            <div class="contact-info-container text-center text-container">
              <h2 class="contact-heading">
                enroll for our various b.tech courses anywhere from india
              </h2>
              <a href="./contact.html" class="button-primary-light"
                >contact us</a
              >
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- contact promotion section end -->

    <!-- footer section start -->
    <div class="footer-container">
      <div class="footer-center wrapper">
        <div class="footer-links-main">
          <ul class="footer-links">
            <li><a class="footer-link" href="./">Home</a></li>
            <li><a class="footer-link" href="./about.html">about</a></li>
            <li>
              <a class="footer-link active" href="./courses.html">courses</a>
            </li>
            <li><a class="footer-link" href="./contact.html">contact</a></li>
          </ul>
        </div>
        <div class="social-links-main">
          <ul class="social-links">
            <li class="social-link">
              <a
                href="https://www.linkedin.com/in/pushpavathi-aleti-9a4ba2250/?originalSubdomain=in"
                target="_blank"
              >
                <img src="./icons/linkedin.svg" alt="linkedin" />
              </a>
            </li>
            <li class="social-link">
              <a
                href="https://www.instagram.com/pushpa_aleti?igsh=MTV4ZmFkMzQ4a3Vubg=="
                target="_blank"
              >
                <img src="./icons/instagram.svg" alt="instagram" />
              </a>
            </li>
            <li class="social-link">
              <a
                href="https://youtu.be/yKUDdmTMZnI?si=E69QcHGr5zm5C3Ws"
                target="_blank"
              >
                <img src="./icons/youtube.svg" alt="youtube" />
              </a>
            </li>
            <li class="social-link">
              <a href="https://github.com/" target="_blank">
                <img src="./icons/github.svg" alt="srikanth github" />
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-copy-right">
          <p>
            Copyright 2024 - <span class="copyright-date">2028</span>, Made by
           Pushpa
          </p>
        </div>
      </div>
    </div>
    <!-- footer section end -->
  </body>
</html>
